<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.fedevela</groupId>
  <artifactId>asic-servicios</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>asic-servicios</name>
  <url>http://maven.apache.org</url>

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <spring.framework.version>3.1.2.RELEASE</spring.framework.version>
      <org.slf4j.version>1.6.1</org.slf4j.version>
      <org.apache.poi.version>3.9</org.apache.poi.version>
      <net.sf.jasperreports.version>4.7.0</net.sf.jasperreports.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
      <!-- LIBRERIAS PARA TESTS -->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-test</artifactId>
          <version>${spring.framework.version}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>commons-lang</groupId>
          <artifactId>commons-lang</artifactId>
          <version>2.5</version>
          <scope>compile</scope>
      </dependency>
      <!-- SPRING -->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
          <version>${spring.framework.version}</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context-support</artifactId>
          <version>${spring.framework.version}</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-orm</artifactId>
          <version>${spring.framework.version}</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-beans</artifactId>
          <version>${spring.framework.version}</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-jdbc</artifactId>
          <version>${spring.framework.version}</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-jms</artifactId>
          <version>${spring.framework.version}</version>
          <scope>compile</scope>
      </dependency>
      <!-- Utilizado para JMS -->
      <dependency>
          <artifactId>spring-web</artifactId>
          <groupId>org.springframework</groupId>
          <version>${spring.framework.version}</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.aspectj</groupId>
          <artifactId>aspectjweaver</artifactId>
          <version>1.6.8</version>
          <scope>compile</scope>
      </dependency>
      <!-- Logging -->
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>${org.slf4j.version}</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>commons-collections</groupId>
          <artifactId>commons-collections</artifactId>
          <version>3.1</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>commons-dbcp</groupId>
          <artifactId>commons-dbcp</artifactId>
          <version>1.4</version>
          <scope>compile</scope>
      </dependency>
      <!-- ORACLE -->
      <dependency>
          <groupId>com.oracle</groupId>
          <artifactId>ojdbc6</artifactId>
          <version>11.2.0.3</version>
          <scope>compile</scope>
      </dependency>
      <!-- JAVAX -->
      <dependency>
          <groupId>javax.jms</groupId>
          <artifactId>jms</artifactId>
          <version>1.1</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>javax.resource</groupId>
          <artifactId>connector-api</artifactId>
          <version>1.5</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>com.fedevela.core</groupId>
          <artifactId>asic-core</artifactId>
          <version>1.0-SNAPSHOT</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.swinglabs</groupId>
          <artifactId>swing-layout</artifactId>
          <version>1.0.3</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>net.codicentro</groupId>
          <artifactId>codicentro-libs</artifactId>
          <version>2.0.0</version>
          <exclusions>
              <exclusion>
                  <artifactId>spring-web</artifactId>
                  <groupId>org.springframework</groupId>
              </exclusion>
              <exclusion>
                  <artifactId>spring-webmvc</artifactId>
                  <groupId>org.springframework</groupId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.freemarker</groupId>
          <artifactId>freemarker</artifactId>
          <version>2.3.19</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>javax.mail</groupId>
          <artifactId>mail</artifactId>
          <version>1.4.5</version>
          <scope>compile</scope>
      </dependency>
      <!-- JASPER -->
      <dependency>
          <groupId>net.sf.jasperreports</groupId>
          <artifactId>jasperreports</artifactId>
          <version>${net.sf.jasperreports.version}</version>
          <scope>compile</scope>
      </dependency>
  </dependencies>
</project>
